<!DOCTYPE html>
<html lang="en">
<head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>zVault</title>
	<style type="text/css">body {
            margin: 0;
            padding: 0;
            font-family: 'Noto Sans', sans-serif;
            color: white;
            background-color: black; /* Assuming a dark theme for readability */
            background-image: url('pexels-pixabay-207529.jpg');
            background-size: cover;
            background-attachment: fixed;
            background-position: center;
        }
        .copy {
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .centered-text {
            text-align: center;
        }
        .title {
            font-size: 48pt;
            text-shadow: #F0F 1px 0 10px;
        }
        .subtitle {
            font-size: 18pt;
            text-shadow: #F0F 1px 0 10px;
        }
        .subscript {
            font-size: 10pt;
            text-shadow: #F0F 1px 0 10px;
            line-height: 0.5
        }
        .navigation {
            position: fixed;
            top: 0;
            width: 100%;
            background: rgba(0, 0, 0, 0.7);
            padding: 10px 0;
            text-align: center;
            z-index: 1000;
        }
        .navigation a {
            color: white;
            margin: 0 15px;
            text-decoration: none;
            font-size: 18pt;
        }
        section {
            padding: 100px 20px;
            text-align: center;
            min-height: 100vh;
            text-shadow: #F0F 1px 0 10px;
        a:link {
          color: red;
          background-color: transparent;
          text-decoration: none;
        }

        a:visited {
          color: pink;
          background-color: transparent;
            text-decoration: none;
        }

        a:hover {
          color: blue;
          background-color: transparent;
          text-decoration: underline;
        }

        a:active {
          color: yellow;
          background-color: transparent;
          text-decoration: underline;
        }
        }
	</style>
	<link href="https://fonts.googleapis.com/css2?family=Noto+Sans:wght@400;700&amp;display=swap" rel="stylesheet" />
</head>
<body>
<div class="navigation"><a href="#home">Home</a> <a href="#roadmap">Roadmap</a> <a href="#contact">Contact</a> <a href="#code">Code</a> <a href="#philosophy">Philosophy</a></div>

<div class="copy" id="home">
<div class="centered-text">
<div class="title">zVault</div>

<div class="subtitle">An Open Source ZFS NAS for the community</div>
<br />
<br />
&nbsp;
<div class="subtitle">A community based fork of TrueNAS CORE.<br />
<br />
The intial release of zVault.io can be downloaded from github.<br />
<br />
<a href="https://github.com/zvaultio/Community/releases/tag/zVault-13.3-MASTER-202502240515-8d9f8c8cc2">zVault-13.3-MASTER-202502240515-8d9f8c8cc2</a></div>

<div class="subtitle"></div>

<div class="subtitle"></div>
</div>
</div>

<section class="copy" id="roadmap">
<div>
<h2>Roadmap</h2>
&nbsp;

<p>25-2-25 - Initial 13.3 release<br />
<br />
After additional testing confirms that the release is stable we will push a stable release.<br />
This will be followed by moving to be based on 13.4, and then later 13.5.<br />
<br />
The move to 14.0 will be a very large and complex undertaking and will take much longer.<br />
&nbsp;</p>
</div>
</section>

<section class="copy" id="contact">
<div>
<h2>Contact</h2>
&nbsp;

<p>Email team@zvault [dot] io</p>
</div>
</section>

<section class="copy" id="code">
<div>
<h2>Code</h2>
<br />
<br />
<a href="https://github.com/zvaultio?tab=repositories">Github Repos</a></div>
</section>

<section class="copy" id="philosophy">
<div>
<h2>Philosophy</h2>
&nbsp;

<div class="title">Raison d&#39;&ecirc;tre:</div>

<div class="subtitle">
<p>We believe FreeBSD is perfect for a NAS.</p>
&nbsp;

<p>We do not believe that Hyperconvergence is the solution for everyone.</p>
&nbsp;

<p>We harbor no ill-will towards iXsystems. We appreciate the work that they have done in the community for years and wish them the best of luck in their endeavors with TrueNAS SCALE.</p>
</div>
&nbsp;

<div class="title">Core tenets:</div>
&nbsp;

<div class="subtitle">
<p>100% Open Source</p>
</div>

<div class="subtitle">
<p>100% Private</p>
</div>

<div class="subscript">
<p>No tracking</p>

<p>No telemetry</p>

<p>No cookies</p>

<p>No email request</p>

<p>No newsletter</p>
</div>
</div>
</section>
</body>
</html>
